VITE_APP_VERSION = v1.6.0
GENERATE_SOURCEMAP = false
# VITE_BASE_URL=http://192.168.0.108:8000/api
VITE_BASE_URL=https://admin.inspireditbd.com/api
# VITE_BASE_FILE_URL=http://192.168.0.108:8000

## Public URL
# PUBLIC_URL = https://mantisdashboard.com
# VITE_APP_BASE_NAME = /free